

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data and metadata validation &#8212; VisualQC 0.0.1.4.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Plot Power Spectral Densities" href="plotPPSD.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotPPSD.html" title="Plot Power Spectral Densities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VisualQC 0.0.1.4.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="usingVisualQC.html" accesskey="U">Using VisualQC</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data and metadata validation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-and-metadata-validation">
<h1>Data and metadata validation<a class="headerlink" href="#data-and-metadata-validation" title="Permalink to this heading">¶</a></h1>
<p>Data and metadata will be validated via a web application showing all plots created by visualQC commands.</p>
<section id="web-applications">
<h2>Web applications<a class="headerlink" href="#web-applications" title="Permalink to this heading">¶</a></h2>
<p>There are 2 different web applications, one for a technical validation and the other for a scientific validation.</p>
<section id="technical-validation">
<h3>Technical Validation<a class="headerlink" href="#technical-validation" title="Permalink to this heading">¶</a></h3>
<p>The figure <a class="reference internal" href="#mainsci"><span class="std std-ref">Main page of technical validation</span></a> is the main page of technical validation, shown when a technical auditor start to connect to the validation application.</p>
<figure class="align-default" id="id1">
<span id="mainsci"></span><a class="reference internal image-reference" href="_images/firstPage_Tech.png"><img alt="_images/firstPage_Tech.png" src="_images/firstPage_Tech.png" style="width: 779.0px; height: 443.0px;" /></a>
<figcaption>
<p><span class="caption-text">Main page of technical validation</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="scientific-validation">
<h3>Scientific Validation<a class="headerlink" href="#scientific-validation" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/firstPage_Sci.png"><img alt="_images/firstPage_Sci.png" src="_images/firstPage_Sci.png" style="width: 779.0px; height: 443.0px;" /></a>
<figcaption>
<p><span class="caption-text">Main page of scientific validation</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="access-to-the-validation-website">
<h2>Access to the validation website<a class="headerlink" href="#access-to-the-validation-website" title="Permalink to this heading">¶</a></h2>
<p>The validation website is not designed to be publicly available. An auditor will receive an email containing a link to the validation web site. For the security reason, this link contains a token that will be checked by the site, if the token is valid. The validity duration can be set by the web site administrator according to the needs of the auditor in charge of validation. Each time this auditor connects to the web validation site, the token will be checked if it is still valid.</p>
</section>
<section id="web-validation-processes">
<h2>Web validation processes<a class="headerlink" href="#web-validation-processes" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Data and metadata validation</a><ul>
<li><a class="reference internal" href="#web-applications">Web applications</a><ul>
<li><a class="reference internal" href="#technical-validation">Technical Validation</a></li>
<li><a class="reference internal" href="#scientific-validation">Scientific Validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#access-to-the-validation-website">Access to the validation website</a></li>
<li><a class="reference internal" href="#web-validation-processes">Web validation processes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plotPPSD.html"
                          title="previous chapter">Plot Power Spectral Densities</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="next chapter">Tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/validation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="plotPPSD.html" title="Plot Power Spectral Densities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VisualQC 0.0.1.4.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="usingVisualQC.html" >Using VisualQC</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data and metadata validation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, IPGP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.0.
    </div>
  </body>
</html>